NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://manas:<PASSWORD>@cluster0.iicb1.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TW7InsDfLdyTj1Xm

JWT_SECRET=my-ultra-long-and-ultra-secure-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d3f2c15c2d2bfa
EMAIL_PASSWORD=d809b78bf457e1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525